spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9b723597fb961c5?reconnect=true
spring.datasource.username=b0442c682b97b9
spring.datasource.password=401bac38
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=OFF
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO