spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_a9843e44e6de4d5?reconnect=true
spring.datasource.username=bbb4b81d057c5e
spring.datasource.password=6cba36af
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=OFF
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO